#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=66d9fdf3001c4e3547e5
APPWRITE_DATABASE_ID=66d9fff2002dc872f72f
APPWRITE_USER_COLLECTION_ID=66da000f001fbadd04bb
APPWRITE_BANK_COLLECTION_ID=66da007c003c059748f0
APPWRITE_TRANSACTION_COLLECTION_ID=66da005e0024da9c2bec
NEXT_APPWRITE_KEY=standard_d1e417c891a2c4967ac8c1abca2e3d1d5e1af6ade53c50767d7d6e6c2c531d44d9e7858c09bd033b3b08ab86a07db2b74e2dde4fefa14ceae5da8fce2d7e65b30bcd819b4d2bc2c544e0d42be5fe2cb2f01da4aa58e8cddede43783b9125ad748fd7fd8c9d569451edc34eeedcd9c9c7ef8eb1ec7ca7b2404ff1e163f8daafe7

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=